C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.exe
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.deps.json
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.dll
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\bin\Debug\netcoreapp3.0\laba3.7.pdb
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\obj\Debug\netcoreapp3.0\laba3.7.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\obj\Debug\netcoreapp3.0\laba3.7.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\obj\Debug\netcoreapp3.0\laba3.7.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\obj\Debug\netcoreapp3.0\laba3.7.dll
C:\Users\Пользователь\source\repos\laba3.7\laba3.7\obj\Debug\netcoreapp3.0\laba3.7.pdb
