C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.exe
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.deps.json
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.pdb
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.pdb
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.pdb
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.exe
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.deps.json
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba 3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.pdb
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.exe
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.deps.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\bin\Debug\netcoreapp3.0\laba3.6.pdb
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.dll
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.6\laba3.6\obj\Debug\netcoreapp3.0\laba3.6.pdb
