C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.exe
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.deps.json
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.pdb
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.pdb
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.exe
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.deps.json
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.pdb
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba 3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.pdb
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.exe
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.deps.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\bin\Debug\netcoreapp3.0\laba3.3.pdb
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.dll
C:\Users\Пользователь\source\repos\laba 3\laba-3\laba3.3\laba3.3\obj\Debug\netcoreapp3.0\laba3.3.pdb
